{
  "manifest_version": 2,
  "name": "Gificiency New Tab",
  "version": "1.2.0",
  "description": "Receive a beautiful, entertaining, random GIF in your new tab.",
  "permissions": ["http://gificiency.com/"],
  "chrome_url_overrides" : {
    "newtab": "main.html"
  },
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png" }
 }
